STRIPE_SECRET_KEY=sk_live_XXXXXXXXXXXXXXXXXXXXX
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_XXXXXXXXXXXXXXXXXXXXX
STRIPE_WEBHOOK_SECRET=whsec_XXXXXXXXXXXXXXXXXXXXX

SENDGRID_API_KEY=SG.XXXXXXXXXXXXXXXXXXXXXXXX
EMAIL_FROM=your-email@domain.com

NEXT_PUBLIC_DOMAIN=https://YOUR-LIVE-DOMAIN.com
DATABASE_URL="file:./dev.db"

ADMIN_PASSWORD=SET_A_STRONG_PASSWORD
NEXT_PUBLIC_ADMIN_PASSWORD=SET_A_STRONG_PASSWORD
